link-- https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/description/

class Solution {
    public int[] sumZero(int n) {
        int[] result = new int[n];
        int index = 0;

        // Fill with pairs like (1, -1), (2, -2), ...
        for (int i = 1; i <= n / 2; i++) {
            result[index] = i;    // positive number
            index++;
            result[index] = -i;   // negative number
            index++;
        }

        // If n is odd, add 0 in the last position
       if (n % 2 != 0) {
            result[index] = 0;
        } 

        return result;
    }
}
