link- https://leetcode.com/problems/search-insert-position/description/

class Solution {
    public int searchInsert(int[] nums, int target) {
        //binary Search
        int s= 0;
        int e = nums.length -1;

        while(s<= e) {
            int mid = s +(e-s)/2;
            if(target == nums[mid]) {
                return mid;
            } 

            if (target < nums[mid] ) {
                e = mid-1;
            } else {
                s = mid +1;
            }
        }

        for(int i = 0; i< nums.length ;i++) {
            if(target < nums[i]) {
                return i;
            } else if (target > nums[nums.length -1]) {
                return nums.length;
            }
        }
        return -1;
    }
}
