link : https://leetcode.com/problems/plus-one/description/

class Solution {
public int[] plusOne(int[] digits) {
int n = digits.length;

    for (int i = n - 1; i >= 0; i--) {
        // if current digit is less than 9, just increment and return
        if (digits[i] < 9) {
            digits[i]++;
            return digits;
        }
        // if it's 9, set it to 0 and continue loop (carry over)
        digits[i] = 0;
    }
    
    // if we reach here, all digits were 9 (e.g., 999 → 1000)
    int[] result = new int[n + 1];
    result[0] = 1;
    return result;
}

}
